NODE_ENV=

AUTH_SERVICE_PORT=
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DB=
AUTH_POSTGRES_PORT=
AUTH_MONGO_ROOT_USER=
AUTH_MONGO_ROOT_PASSWORD=
AUTH_MONGO_DB_NAME=
AUTH_MONGO_PORT=
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=

TASK_SERVICE_PORT=
TASK_POSTGRES_USER=
TASK_POSTGRES_PASSWORD=
TASK_POSTGRES_DB=
TASK_POSTGRES_PORT=
TASK_MONGO_ROOT_USER=
TASK_MONGO_ROOT_PASSWORD=
TASK_MONGO_DB_NAME=
TASK_MONGO_PORT=
TASK_JWT_SECRET=
TASK_JWT_EXPIRES_IN=